# QRCodeConsole

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zillionmile/qrconsole/: ZxingImageQR.java
